spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto= create-drop

server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/mygarage
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true