spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl = true
spring.sql.init.mode = always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/mygarage
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081